{
  "name": "mfm-347-profile",
  "type": "module",
  "version": "1.0.0",
  "description": "My Github Profile",
  "scripts": {
    "format": "prettier -w ."
  },
  "keywords": [
    "github",
    "profile",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFM-347/MFM-347.git"
  },
  "bugs": {
    "url": "https://github.com/MFM-347/MFM-347/issues"
  },
  "homepage": "https://github.com/MFM-347/MFM-347#readme",
  "devDependencies": {
    "prettier": "latest"
  },
  "author": "MFM-347",
  "license": "MIT"
}
